{
  "name": "kollex/coding-challenge-wholesaler-integration",
  "description": "kollex Coding Challenge: Wholesaler Assortment",
  "require": {
    "php": ">=7.0",
    "laravel/framework": "5.4.*",
    "laravel/tinker": "~1.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "kollex\\": "src/",
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
